REACT_APP_ID=demo

# Hasura
REACT_APP_GRAPHQL_PH_ENDPOINT=https://phdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_RH_ENDPOINT=https://rhdb-dev.kolable.com/v1/graphql
REACT_APP_GRAPHQL_WS_ENDPOINT=wss://hdb-dev.kolable.com/v1/graphql
REACT_APP_API_BASE_ROOT=https://rest.lodestar-dev.cc/api/v1

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com
