import { defineMessages } from 'react-intl'

const orderMessages = {
  OrderDetailDrawer: defineMessages({
    orderDetail: { id: 'order.OrderDetailDrawer.orderDetail', defaultMessage: '訂單詳情' },
    orderInfo: { id: 'order.OrderDetailDrawer.orderInfo', defaultMessage: '訂單資訊' },
    otherInfo: { id: 'order.OrderDetailDrawer.otherInfo', defaultMessage: '其他資訊' },
    invoiceInfo: { id: 'order.OrderDetailDrawer.invoiceInfo', defaultMessage: '發票資訊' },
    paymentInfo: { id: 'order.OrderDetailDrawer.paymentInfo', defaultMessage: '交易紀錄' },
    donation: { id: 'order.OrderDetailDrawer.donation', defaultMessage: '捐贈' },
    company: { id: 'order.OrderDetailDrawer.company', defaultMessage: '公司' },
    personal: { id: 'order.OrderDetailDrawer.personal', defaultMessage: '個人' },
    phone: { id: 'order.OrderDetailDrawer.phone', defaultMessage: '手機' },
    citizenCertificate: { id: 'order.OrderDetailDrawer.citizenCertificate', defaultMessage: '自然人憑證' },
  }),
  OrderCard: defineMessages({
    orderId: { id: 'order.OrderCard.orderId', defaultMessage: '訂單編號' },
    orderCreatedAt: { id: 'order.OrderCard.orderCreatedAt', defaultMessage: '訂單建立' },
    nameAndEmail: { id: 'order.OrderCard.nameAndEmail', defaultMessage: '姓名 / Email' },
    totalPrice: { id: 'order.OrderCard.totalPrice', defaultMessage: '訂單總額' },
    orderProductItem: { id: 'order.OrderCard.orderProductItem', defaultMessage: '產品項目' },
    orderDiscountItem: { id: 'order.OrderCard.orderDiscountItem', defaultMessage: '折抵項目' },
  }),
  OrderOtherInfoCard: defineMessages({
    country: { id: 'order.OrderOtherInfoCard.country', defaultMessage: '國家' },
    orderLogExecutor: {
      id: 'order.OrderOtherInfoCard.orderLogExecutor',
      defaultMessage: '承辦人與分潤',
    },
    referrer: { id: 'order.OrderOtherInfoCard.referrer', defaultMessage: '推薦人' },
    sharingCode: { id: 'order.OrderOtherInfoCard.sharingCode', defaultMessage: '推廣網址' },
    sharingNote: { id: 'order.OrderOtherInfoCard.sharingNote', defaultMessage: '推廣用途' },
    giftPlan: { id: 'order.OrderOtherInfoCard.giftPlan', defaultMessage: '贈品項目' },
    recipientName: { id: 'order.OrderOtherInfoCard.recipientName', defaultMessage: '收件人' },
    recipientPhone: { id: 'order.OrderOtherInfoCard.recipientPhone', defaultMessage: '收件電話' },
    recipientAddress: { id: 'order.OrderOtherInfoCard.recipientAddress', defaultMessage: '收件地址' },
  }),
  InvoiceCard: defineMessages({
    invoiceStatus: { id: 'order.InvoiceCard.invoiceStatus', defaultMessage: '發票狀態' },
    invoiceNumber: { id: 'order.InvoiceCard.invoiceNumber', defaultMessage: '發票編號' },
    invoiceIssuedAt: { id: 'order.InvoiceCard.invoiceIssuedAt', defaultMessage: '發票開立時間' },
    invoiceName: { id: 'order.InvoiceCard.invoiceName', defaultMessage: '發票姓名' },
    invoicePhone: { id: 'order.InvoiceCard.invoicePhone', defaultMessage: '發票電話' },
    invoiceEmail: { id: 'order.InvoiceCard.invoiceEmail', defaultMessage: '聯絡信箱' },
    invoiceTarget: { id: 'order.InvoiceCard.invoiceTarget', defaultMessage: '發票對象' },
    donationCode: { id: 'order.InvoiceCard.donationCode', defaultMessage: '發票捐贈碼' },
    invoiceCarrier: { id: 'order.InvoiceCard.invoiceCarrier', defaultMessage: '發票載具' },
    uniformNumber: { id: 'order.InvoiceCard.uniformNumber', defaultMessage: '發票統編' },
    uniformTitle: { id: 'order.InvoiceCard.uniformTitle', defaultMessage: '發票抬頭' },
    invoiceAddress: { id: 'order.InvoiceCard.invoiceAddress', defaultMessage: '發票地址' },
    invoiceSuccess: { id: 'order.InvoiceCard.invoiceSuccess', defaultMessage: '開立成功' },
    invoiceFailed: { id: 'order.InvoiceCard.invoiceFailed', defaultMessage: '開立失敗 {errorCode}' },
    invoicePending: { id: 'order.InvoiceCard.invoicePending', defaultMessage: '未開立電子發票' },
  }),
  PaymentCard: defineMessages({
    paymentStatus: { id: 'order.PaymentCard.paymentStatus', defaultMessage: '交易狀態' },
    paidAt: { id: 'order.PaymentCard.paidAt', defaultMessage: '付款時間' },
    paymentNo: { id: 'order.PaymentCard.paymentNo', defaultMessage: '交易編號' },
    price: { id: 'order.PaymentCard.price', defaultMessage: '金額' },
    gateway: { id: 'order.PaymentCard.gateway', defaultMessage: '交易渠道' },
    paymentAmount: { id: 'order.PaymentCard.paymentAmount', defaultMessage: '款項' },
    deposit: { id: 'order.PaymentCard.deposit', defaultMessage: '訂金' },
    finalPayment: { id: 'order.PaymentCard.finalPayment', defaultMessage: '尾款' },
    installmentPeriod: { id: 'order.PaymentCard.installmentPeriod', defaultMessage: '期' },
    bankLastFiveDigits: { id: 'order.paymentCard.bankLastFiveDigits', defaultMessage: '銀行後五碼' },
  }),
  status: defineMessages({
    deleted: { id: 'order.status.deleted', defaultMessage: '已刪除' },
    outdated: { id: 'order.status.outdated', defaultMessage: '已過期' },
    productExpired: { id: 'order.status.expired', defaultMessage: '到期' },
    orderSuccess: { id: 'order.status.orderSuccess', defaultMessage: '已完成' },
    orderUnpaid: { id: 'order.status.orderUnpaid', defaultMessage: '待付款' },
    orderRefund: { id: 'order.status.orderRefund', defaultMessage: '已退款' },
    orderPartialRefund: { id: 'order.status.orderPartialRefund', defaultMessage: '部分退款' },
    orderExpired: { id: 'order.status.orderExpired', defaultMessage: '已失效' },
    orderFailed: { id: 'order.status.orderFailed', defaultMessage: '付款失敗' },
    orderDeleted: { id: 'order.status.orderDeleted', defaultMessage: '已刪除' },
    orderPaying: { id: 'order.status.orderPaying', defaultMessage: '付款中' },
    orderRefunding: { id: 'order.status.orderRefunding', defaultMessage: '退款中' },
    orderPartialExpired: { id: 'order.status.orderPartialExpired', defaultMessage: '部分過期' },
    unknown: { id: 'order.status.unknown', defaultMessage: '未知' },
    notComplete: { id: 'order.status.notComplete', defaultMessage: '尚有未完成項目' },
    unpublished: { id: 'order.status.unpublished', defaultMessage: '尚未發佈' },
    published: { id: 'order.status.published', defaultMessage: '已發佈' },
    notPublished: { id: 'order.status.notPublished', defaultMessage: '未發佈' },
    publiclyPublished: { id: 'order.status.publiclyPublished', defaultMessage: '已公開發佈' },
    privatelyPublished: { id: 'order.status.privatelyPublished', defaultMessage: '已私密發佈' },
    publiclyPublish: { id: 'order.status.publiclyPublish', defaultMessage: '公開發佈' },
    privatelyPublish: { id: 'order.status.privatelyPublish', defaultMessage: '私密發佈' },
    draft: { id: 'order.label.draft', defaultMessage: '草稿' },
    notSold: { id: 'order.status.notSold', defaultMessage: '尚未發售' },
    selling: { id: 'order.status.selling', defaultMessage: '販售中' },
    soldOut: { id: 'order.status.soldOut', defaultMessage: '已售完' },
    finished: { id: 'order.status.finished', defaultMessage: '已結束' },
    visible: { id: 'order.status.visible', defaultMessage: '顯示' },
    invisible: { id: 'order.status.invisible', defaultMessage: '隱藏' },
    orderPartialPaid: { id: 'order.status.orderPartialPaid', defaultMessage: '部分付款' },
    noAuthority: { id: 'order.status.noAuthority', defaultMessage: '無此權限' },
    marked: { id: 'order.status.marked', defaultMessage: 'Marked' },
  }),
}

export default orderMessages
